{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Case Conversion",
		"Dockerfile Syntax Highlighting",
		"Indent XML",
		"MarkdownPreview",
		"Package Control"
	]
}
