{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Case Conversion",
		"Dockerfile Syntax Highlighting",
		"MarkdownPreview",
		"Package Control",
		"Protobuf Syntax Hightlighting",
		"TypeScript"
	],
}
