{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Case Conversion",
		"Dockerfile Syntax Highlighting",
		"Github Color Theme",
		"Indent XML",
		"MarkdownPreview",
		"Package Control",
		"Sass"
	]
}
