{
	"auto_match_enabled": false,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		"bower_components",
		"coverage",
		"env"
	],
	"font_size": 16.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80,
		100
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto"
}
